{
  "name": "restaurante",
  "version": "1.0.0",
  "description": "\"restaurante\"",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talesrizzi09/xatdemo.git"
  },
  "keywords": [
    "node",
    "restaurante",
    "api"
  ],
  "author": "tales rizzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talesrizzi09/xatdemo/issues"
  },
  "homepage": "https://github.com/talesrizzi09/xatdemo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "nodemailer": "^6.9.16",
    "twilio": "^5.3.6"
  }
}
